@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');

body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

@pink-color: #ef5b70;

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1142px) {
        width: auto;
        padding: 0 10px 15px 10px;
    }

    @media (max-width: 820px) {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        margin-top: 10px;
    }

    .logoSearch {
        display: flex;
        align-items: center;

        @media (max-width: 631px) {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }
    }

    .search {
        display: flex;
        margin-left: 37px;

        @media (max-width: 631px) {
            margin-top: 10px;
            margin-left: 0;
        }

        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;

            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }

        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0 14px;

            @media (max-width: 631px) {
                width: 50%;
            }
        }

        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
            cursor: pointer;
        }
    }

    .my {
        display: flex;
        align-items: flex-end;

        @media (max-width: 631px) {
            margin-top: 10px;
        }

        a {
            margin-right: 25px;
            height: 29px;
            position: relative;
            text-decoration: none;
            .cartCount{
                position: absolute;
                border-radius: 50%;
                border-color: #ef5b70;
                background-color: #ef5b70;
                padding: 1px 5px;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
                top: -10px;
                right: -10px;
            }
        }

        .myAccount {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;

            i {
                font-size: 14px;
            }
        }
    }
}

.logo {
    background-image: url(../img/Group_2.png);
    background-repeat: no-repeat;
    padding-left: 72px;
    height: 51px;

    .styleBran {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0.68px;
    }

    .styleD {
        color: #f16d7f;
        font-weight: 900;
        letter-spacing: 0.68px;
        font-size: 27px;
        line-height: 58px;
    }
}

.nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;

    @media (max-width: 590px) {
        height: auto;
    }

    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;

        @media (max-width: 700px) {
            width: auto;
            padding: 0 10px;
        }

        @media (max-width: 590px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            height: 56px;

            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }

        a:hover,
        li:nth-child(2) a {
            border-bottom: 3px solid @pink-color;
        }
    }
}

.newArrivalsBlock {
    background-color: #f8f3f4;
}

.newArrivals {
    width: 1142px;
    height: 148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1142px) {
        padding: 0 10px;
        width: auto;
    }

    p {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
    }

    nav {
        font-size: 14px;
        text-transform: uppercase;
        color: #636363;
        font-weight: 300;

        span {
            font-weight: 700;
            color: #f16d7f;
        }
    }
}


/*____________***********____________MAIN______________***********__________*/

.h3-style {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.container {
    width: 1142px;
    margin: 0 auto;
    display: flex;
}

main {
    padding-top: 55px;
}

.navProduct {
    details {
        width: 180px;
        line-height: 37px;
        color: #6f6e6e;
        font-size: 14px;
        font-weight: 400;
        background: url(../img/product_bootstrap/str_gray.png) no-repeat 160px 17px;

        &[open] {
            background: url(../img/product_bootstrap/str.png) no-repeat 160px 17px;

            summary {
                color: #ef5b70;
            }
        }

        div {
            padding-left: 10px;
        }

        summary {
            padding-left: 11px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            border-left: 5px solid @pink-color;
            border-bottom: 1px solid lightgrey;

            &::-webkit-details-marker {
                display: none;
            }
        }
    }
}

.productBlock {
    margin-left: 30px;
}

.productFilter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .h3-style {
        font-size: 20px;
        margin-bottom: 8px;
    }

    div {
        div {
            color: #6f6e6e;
            font-size: 14px;
            font-weight: 400;
        }
    }

    .trendingNow {
        width: 24%;

        div {
            display: flex;
            flex-wrap: wrap;
        }

        p {
            margin-top: 8px;
        }

        .border-grey {
            height: 20px;
            outline: 1px solid lightgrey;
            margin: 8px 15px 0 15px;
        }
    }

    .size {
        width: 24%;

        div {
            display: flex;
            flex-wrap: wrap;

            label {
                width: 25%;
                margin-top: 8px;

                input {
                    margin-right: 8px;
                }
            }
        }

    }

    .price {
        width: 30%;

        .price-interval {
            display: flex;
            justify-content: space-between;
        }
    }
}

.dataBlock {
    margin: 40px 0 0 0;
    background-color: #f3f3f3;
    padding: 10px;

    select,
    button {
        height: 30px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: #ffffff;
        border: 1px solid #ebebeb;
        color: #6f6e6e;
        font-size: 14px;
        font-weight: 400;
    }

    select {
        margin-left: -5px;
    }

    button {
        margin-left: 10px;
    }
}

.productItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 48px 0 0 0;

    a {
        text-decoration: none;
        margin-bottom: 20px;
        cursor: default;

    }

    a:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    }

    figure {
        position: relative;
        min-width: 261px;
    }

    figcaption {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 15px 13px 0;
        overflow: hidden;

        p {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 13px 0 20px 0;
        }
    }

    .shadowHover {
        position: absolute;
        top: 0;
        background: url(../img/product/Background.png) no-repeat;
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
 



        .addToCart {
            border: 1px solid #fff;
            position: absolute;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            align-items: stretch;
            margin-top: 98px;
            padding: 10px 10px 3px;
            background: rgba(0, 0, 0, 0.25);
            cursor: pointer;
            &:active  {
                border-color: #fff;
                color: #fff;
            }

            &:hover {
                border-color: @pink-color;
                color: @pink-color;
            }

            &:focus {
                outline: none;
            }

        }

        .addToCart:before {
            content: url(../img/product/Forma_1_copy.png),

        }
    }

    a:hover .shadowHover {
        display: flex;
    }
}

nav[aria-label] {
    color: @pink-color  !important;
    margin-left: 45px;

    .page-link {
        color: #c4c4c4;
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
        padding: 5px 8px;

        &:hover,
        &:focus {
            color: #ef5b70;
        }
    }

    ul {
        li:nth-child(2) a {
            color: #ef5b70;
        }
    }
}

.paginationViewAll {
    display: flex;
    justify-content: space-between;
}

.pagination {
    list-style-type: none;
    display: flex;

    li {
        border: 1px solid #dee2e6;

        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #c4c4c4;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 7px;

            &:hover {
                background-color: #d6d6d6;
                color: @pink-color;
            }

            &:focus {
                background-color: #d6d6d6;
                color: @pink-color;
            }


        }
    }
}


.viewAll {
    padding: 0px 43px;
    text-decoration: none !important;
    display: block;
    color: @pink-color;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid @pink-color;
    width: 150px;
    height: 44px;
    line-height: 42px;

    &:hover {
        background-color: @pink-color;
        color: #fff;
    }
}

.bannerDiscriptionBlock {
    margin-top: 100px;
    background: #222224;
    height: 341px;

    .bannerDiscription {
        display: flex;
        justify-content: space-between;
        width: 1142px;
        margin: 0 auto;

        .discription {
            width: 33%;
            margin-top: 8%;
            padding-top: 50px;
            text-align: center;

            h2 {
                color: #fbfbfb;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0.5px;
            }

            p {
                color: #fbfbfb;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 0.35px;
                line-height: 24px;
            }
        }

        .discription1 {
            background: url(../img/Forma_1111.png) no-repeat 50% 0;
        }

        .discription2 {
            background: url(../img/Forma_11111.png) no-repeat 50% 0;
        }

        .discription3 {
            background: url(../img/Forma_1111111.png) no-repeat 50% 0;
        }
    }
}


/*____________***********____________FOOTER____________***********__________*/

.subscribeBcg {
    margin-top: 91px;
    background: url(../img/foter_bcg.jpg) no-repeat center;
    height: 438px;

    /*background-blend-mode: overlay;*/
    .subscribe {
        margin: 0 auto;
        width: 1142px;
        display: flex;

        .emailBlock,
        .commentBlock {
            width: 50%;
            display: flex;
            position: relative;
        }
    }

    .comment {
        background: url(../img/foto_comment.png) no-repeat;
        padding: 0 70px 0 111px;
        color: #222224;
        font-size: 16px;
        font-style: italic;
        line-height: 26px;
        letter-spacing: 0.4px;
        position: absolute;
        top: 110px;

        address {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.4px;
            line-height: 26px;
            font-style: normal;

            p {
                color: #222224;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                line-height: 14px;
            }
        }

        .scroll {
            width: 140px;
            height: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            a {
                display: block;
                width: 38px;
                background-color: #d6d6d6;
            }

            a:hover {
                background-color: #f16d7f;
            }
        }
    }

    .line {
        width: 1px;
        height: 438px;
        background-color: #ffffff;
    }

    .email {
        text-align: center;
        color: #222224;
        font-weight: 400;
        font-size: 24px !important;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        position: absolute;
        top: 145px;
        left: 90px;

        p {
            letter-spacing: 0.35px;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 33px;
        }

        input[type='email'] {
            height: 46px;
            width: 282px;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            background-color: #e1e1e1;
            border: none;
            padding: 0 25px 0 25px;
            float: left;
        }

        input[type='submit'] {
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            background-color: #f16d7f;
            border: none;
            padding: 0 25px 0 25px;
            height: 46px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.35px;
        }
    }
}

@media (max-width: 1142px) {
    .subscribeBcg {
        background-position: left;

        .subscribe {
            width: auto;
        }
    }
}

@media (max-width: 990px) {
    .subscribeBcg {
        .subscribe {
            width: auto;
            flex-direction: column-reverse;
            align-items: center;

            .emailBlock,
            .commentBlock {
                width: 100%;
                justify-content: center;
                margin-top: 5%;
            }
        }

        .comment,
        .email {
            position: static;
            padding-right: 0;
        }

        .email {
            input[type='email'] {
                width: auto;
            }
        }
    }

    .line {
        display: none;
    }
}

.footer {
    padding: 109px 0 87px 0;
    margin: 0 auto;
    width: 1142px;
    color: #898989;
    display: flex;

    .aboutBrand {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.35px;
        width: 427px;
    }

    .aboutAll {
        padding-top: 12px;
        flex-grow: 1;
        display: flex;
        justify-content: space-around;

        ul {
            list-style-type: none;

            a {
                text-decoration: none;
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
                line-height: 42px;
            }
        }

        h4 {
            color: #f16d7f;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.45px;
        }
    }
}

@media (max-width: 1142px) {
    .footer {
        width: auto;
        padding-left: 15px;
    }
}

@media (max-width: 900px) {
    .footer {
        flex-direction: column;
        padding: 15px;

        .aboutBrand {
            width: auto;
        }

        .aboutAll {
            h4 {
                letter-spacing: 0;
                font-size: 16px;
            }
        }
    }
}

.copySocialBlock {
    background-color: #e6e6e6;
}

.copySocial {
    width: 1142px;
    margin: 0 auto;
    padding: 24px 0 24px 0;
    display: flex;
    justify-content: space-between;

    .copy {
        color: #7a7a7a;
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.4px;
    }

    .social {
        width: 191px;
        display: flex;
        justify-content: space-between;

        div {
            width: 32px;
            height: 32px;
            background-color: #ffffff;
            text-align: center;
            color: #b2b2b2;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.4px;
        }

        div:hover {
            background-color: #f16d7f;
            color: #fff;
        }
    }
}

@media (max-width: 1142px) {
    .copySocial {
        width: auto;
        padding: 15px;
    }
}