button {
    padding: 20px;
    background-color: deepskyblue;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &:active {
        background-color: darken(deepskyblue, 20%);
    }
}
h2 {
    margin-top: 40px;
}