@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoSearch {
        display: flex;
        align-items: center;
    }
    .logo {
        background-image: url(../img/Group_2.png);
        background-repeat: no-repeat;
        padding-left: 72px;
        height: 51px;
        .styleBran {
            padding-top: color: #222222;
            font-size: 27px;
            font-weight: 300;
            line-height: 58px;
            letter-spacing: 0.68px;
        }
        .styleD {
            color: #f16d7f;
            font-weight: 900;
            letter-spacing: 0.68px;
            font-size: 27px;
            line-height: 58px;
        }
    }
    .search {
        display: flex;
        margin-left: 37px;
        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }
        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0px 14px;
        }
        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
        }
    }
    .my {
        display: flex;
        align-items: flex-end;
        a {
            margin-right: 25px;
            height: 29px;
        }
        button {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;
            i {
                font-size: 14px;
            }
        }
    }
}

nav {
    height: 51px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 0px;
            }
        }
    }
}

.headerImgBlock {
    background-color: #e8e8e8
}

.headerImg {
    height: 665px;
    background-image: url(../img/Layer_24.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 1142px;
    color: #222222;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 40px;
    .headImgText {
        position: relative;
        top: 224px;
        padding-left: 10px;
        border-left: 12px solid #f16d7f;
        .theBrand {
            font-size: 60px;
            letter-spacing: 1.5px;
        }
        .fashion {
            color: #f16d7f;
        }
    }
}

main {
    margin: 0 auto;
    width: 1142px;
}

.category {
    column-count: 2;
    margin-top: 98px;
    div {
        position: relative;
        margin-bottom: 20px;
    }
    span {
        position: absolute;
        left: 0px;
        top: 26px;
        background: #ffffff;
        color: #222222;
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.45px;
        padding: 12px 16px;
        p {
            color: #f16d7f;
            font-size: 30px;
            letter-spacing: 0.75px;
        }
    }
}

.feturedItems {
    margin: 70px 0 60px 0;
    text-align: center;
    h1 {
        color: #222222;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.75px;
    }
    p {
        color: #9f9f9f;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px;
    }
}

.product {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    a {
        text-decoration: none;
        margin-bottom: 39px;
    }
    a:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    }
    figure {
        position: relative;
    }
    figcaption {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 15px 13px 20px;
        p {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 13px;
        }
    }
    .shadowHover {
        position: absolute;
        top: 0;
        background-image: url(../img/product/Background.png);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        .addToCart {
            border: 1px solid #fff;
            position: absolute;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            align-items: stretch;
            margin-top: 98px;
            padding: 10px 10px 3px;
        }
        .addToCart:before {
            content: url(../img/product/Forma_1_copy.png)
        }
    }
    a:hover .shadowHover{
        display: flex;
    }
}