body {
    text-align: center;
    margin: 0;
    padding: 0;
}

button {
    padding: 15px;
    background-color: deepskyblue;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &:active {
        background-color: darken(deepskyblue, 20%);
    }
}

h2 {
    margin-top: 40px;
}

#cart {
    font-size: 35px;
}

main {
    width: 800px;
    margin: 0 auto;
}

#catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: space-between;
    #previev,
    .cartResult  {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

.productItem {
    border: 2px solid deepskyblue;
    width: 30%;
    border-radius: 15px;
    margin-top: 30px;
}

#previev {
    height: 400px;
    border: 2px solid deepskyblue;
}

.smallImg {
    height: 200px;
    cursor: pointer;
}