body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 800px;
}

button {
    padding: 20px;
    background-color: deepskyblue;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &:focus {
        background-color: darken(deepskyblue, 20%);
    }
}