body {
    text-align: center;
}
button {
    padding: 15px;
    background-color: deepskyblue;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &:active {
        background-color: darken(deepskyblue, 20%);
    }
}
h2 {
    margin-top: 40px;
}

#cart {
    font-size: 35px;
    margin-top: 40px;
}



.siriusBlack {
    background: url(../img/dark.jpg);
    color: #3A1D11;
    height: 75px;
    width: 75px;
    text-align: center;
    font-size: 10px;

}

.siriusWhite {
    background: url(../img/white.jpg);
    color: #C4AC92;
    height: 75px;
    width: 75px;
    text-align: center;
    font-size: 10px;

}

.borderStyle {
    background: url(../img/white.jpg);
    color: #3A1D11;
    height: 75px;
    width: 75px;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
}

.noBorderTable{
    border-spacing: 0px;
    border-collapse: collapse;
    margin: 0 auto;
}

#catalog {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.productItem {
    border: 2px solid deepskyblue;
    width: 30%;
    border-radius: 15px;
    margin-top: 30px;
}