@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1142px) {
        width: auto;
        padding: 0 10px 15px 10px;
    }
    @media (max-width: 820px) {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        margin-top: 10px;
    }
    .logoSearch {
        display: flex;
        align-items: center;
        @media (max-width: 631px) {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }
    }
    .search {
        display: flex;
        margin-left: 37px;
        @media (max-width: 631px) {
            margin-top: 10px;
            margin-left: 0;
        }
        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }
        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0 14px;
            @media (max-width: 631px) {
                width: 50%;
            }
        }
        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
        }
    }
    .my {
        display: flex;
        align-items: flex-end;
        @media (max-width: 631px) {
            margin-top: 10px;
        }
        a {
            margin-right: 25px;
            height: 29px;
        }
        .myAccount {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;
            i {
                font-size: 14px;
            }
        }
    }
}

.logo {
    background-image: url(../img/Group_2.png);
    background-repeat: no-repeat;
    padding-left: 72px;
    height: 51px;
    .styleBran {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0.68px;
    }
    .styleD {
        color: #f16d7f;
        font-weight: 900;
        letter-spacing: 0.68px;
        font-size: 27px;
        line-height: 58px;
    }
}

.nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    @media (max-width: 590px) {
        height: auto;
    }
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        @media (max-width: 700px) {
            width: auto;
            padding: 0 10px;
        }
        @media (max-width: 590px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            height: 56px;
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }
        a:hover,
        li:nth-child(6) a {
            border-bottom: 3px solid #ef5b70;
        }
    }
}

.newArrivalsBlock {
    background-color: #f8f3f4;
}

.newArrivals {
    width: 1142px;
    height: 148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1142px) {
        padding: 0 10px;
        width: auto;
    }
    p {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
    }
    nav {
        font-size: 14px;
        text-transform: uppercase;
        color: #636363;
        font-weight: 300;
        span {
            font-weight: 700;
            color: #f16d7f;
        }
    }
}


/*____________***********____________MAIN______________***********__________*/

.container {
    width: 1142px;
    margin: 0 auto;
}

.trendingNow {
    .border-grey {
        height: 25px;
        width: 0px;
        outline: 1px solid lightgrey;
    }
    .justify-content-between {
        width: 176px;
    }
}

.size {
    .checkboxBlock {
        width: 235px;
    }
}

.dataBlock {
    background-color: #f3f3f3;
    select,
    button {
        padding: 8px;
        background-color: #ffffff;
        border: 1px solid #ebebeb;
    }
}