body {
    text-align: center;
    margin: 0;
    padding: 0;
}

button {
    padding: 15px;
    background-color: deepskyblue;
    border: none;
    outline: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    transition: 0.15s;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &:active {
        background-color: darken(deepskyblue, 20%);
    }
}

h2 {
    margin-top: 40px;
}

#cart {
    font-size: 35px;
}

main {
    width: 1140px;
    margin: 0 auto;
}

#catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shadow {
    box-shadow: 1px 1px 25px 0px rgba(0, 191, 255, 1);
    transition: 0.15s;
}

.cartResult {
    width: 100%;
    margin-top: 30px;
}

.flexy {
    display: flex;
    #previev {
        width: 45%;
        margin: 0 auto;
    }
    a {
        outline: none;
    }
}

.productItem {
    border: 2px solid deepskyblue;
    width: 30%;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    &:hover,
    &:focus {
        outline: none;
        .shadow;
    }
    button {
        width: 100%;
    }
    &:hover {
        border-color: lighten(deepskyblue, 20%);
    }
}

#previev {
    margin-right: 30px;
    height: 500px;
    border: 2px solid deepskyblue;
    img {
        height: 100%;
        object-fit: fill;
    }
}

.smallImg {
    height: 200px;
}


/* окно */

.Window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99999;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.Window:target {
    display: block;
    pointer-events: auto;
}

.Window > div {
    width: 1100px;
    position: relative;
    margin: 3vh auto;
    padding: 20px;
    border-radius: 5px;
    background: #f2f2f2;
    box-shadow: 0px 0px 20px 2px;
}

.close {
    background: deepskyblue;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #990000;
}

#modalWindow {
    height: 90vh;
    outline: none;
}


/* окно */

.arrowFoto {
    width: 100px;
    line-height: 100px;
    position: absolute;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    display: block;
    border-radius: 50%;
    background-color: deepskyblue;
    top: 47%;
}

#leftArrowFoto {
    left: 15px;
}

#rightArrowFoto {
    right: 15px;
}

#cartVisual {
    width: 100%;
    border-radius: 10px;
    max-height: 300px;
    overflow: auto;
    /*display: none;*/
}

.invisible {
    display: none;
}

.cartProduct {
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-radius: 10px;
    margin: 5px 0;
    &:hover > div {
        box-shadow: 1px 1px 15px 0px rgba(0, 191, 255, 1);
        ;
    }
    & > div {
        border: 2px solid deepskyblue;
        border-radius: 10px;
        cursor: pointer;
        padding: 0 10px;
        transition: 0.15s;
    }
    ._name {
        width: 40%;
    }
    ._color {
        width: 10%;
    }
    ._price {
        width: 8%;
    }
    ._count {
        width: 10%;
    }
    .sumProduct {
        width: 8%;
    }
    .deleteProduct {
        width: 3%;
        background-color: deepskyblue;
        color: #FFFFFF;
        text-align: center;
        width: 24px;
        font-weight: bold;
        border-radius: 12px;
        &:hover {
            background-color: #990000;
        }
    }
}

details {
    margin-bottom: 15px;
    button {
        margin-top: 15px;
    }
}

summary {
    font-size: 30px;
    background-color: darken(deepskyblue, 20%);
    color: #fff;
    transition: 0.15s;
    padding: 15px;
    cursor: pointer;
    border-radius: 15px;
    &:hover {
        background-color: lighten(deepskyblue, 20%);
    }
    &::-webkit-details-marker {
        display: none;
    }
}

.info {
    height: 600px;
}